doctype html
html
  head
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    css:
      .btn { margin-top: 4px; margin-bottom: 4px; margin-right: 8px; }

  body
    .container
      h1 Labels
      == yield
